apiVersion: v1
kind: Secret
metadata:
  name: cloud-storage-secrets
  namespace: redpanda
type: Opaque
stringData:
  cloud_storage_access_key: "<S3 access key>"
  cloud_storage_secret_key: "<S3 secret key>"

#kubectl apply --namespace redpanda -f cloud-storage-secrets.yaml